<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    tools:context=".ContentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/top_layer"
        android:id="@+id/top_layer_id">

        <ImageView
            android:id="@+id/back_id"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_back"/>


        <LinearLayout
            android:id="@+id/circle_bg"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_bg"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_id"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/iransans_medium"
            android:text="البرت انیشتین"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/field_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/iransans_light"
            android:text="فیزیک"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/top_layer_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">


        <TextView
            android:id="@+id/disc_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/iransans_bold"
            android:lineSpacingExtra="15dp"
            android:text="در این قسمت توضیحات مربوط به دانشمند وارد می شود."
            android:textColor="@color/white"
            android:textSize="15dp" />

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:id="@+id/fab_id"
        android:src="@drawable/ic_like"
        />
</RelativeLayout>