<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:gravity="center"
    android:id="@+id/search_bg"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/search"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="نام دانشمند را وارد کنید."
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/iransans_bold"
        />





</LinearLayout>